.wrapper{
    /* display: grid; */
    /* grid-template-columns: repeat(4, minmax(300px , 1fr)); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
 }
 
 .card{
    width: 200px;
 }

 .error{
   padding: 10px;
   color: crimson;
   border: 1px dotted crimson;
 }

 .success{
   padding: 10px;
   color: limegreen;
   border: 1px dotted limegreen;
 }

 h1{
  text-align: center;
 }

 li{
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(116, 0, 134, 0.64);
  color: #fff;
  margin-bottom: 10px;
  padding: 10px;
  cursor: pointer;
  max-width: 300px;
 }

 button{
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(61, 70, 240);
  color: #fff;
  padding: 5px 10px;
 }